# company-intro

./: .gitignore  MVCsolution.sln  README.md  example.html  index.html  run.sh  styles.css  test.html
Project/: Program.cs  Project.csproj  Project.sln  appsettings.json
Project.DataAccess/: Project.DataAccess.csproj
Project.DataAccess/Data/: ApplicationDbContext.cs
Project.DataAccess/Migrations/: 20230901152828_AddCategoryToDatabase.Designer.cs  20230901152828_AddCategoryToDatabase.cs  20230909081158_InitialCreate.Designer.cs  20230909081158_InitialCreate.cs  20231017200255_initialcreate.Designer.cs  20231017200255_initialcreate.cs  20231017201113_second-migration.Designer.cs  20231017201113_second-migration.cs  ApplicationDbContextModelSnapshot.cs
Project.DataAccess/Repository/: CategoryRepository.cs  NewsRepository.cs  Repository.cs  UnitOfWork.cs
Project.DataAccess/Repository/IRepository/: ICategoryRepository.cs  INewsRepository.cs  IRepository.cs  IUnitOfWork.cs
Project.Models/Models/: Category.cs  ErrorViewModel.cs  News.cs
Project/Controllers/: CategoryController.cs
Project/Data/: ApplicationDbContext.cs
Project/Migrations/: 20230901152828_AddCategoryToDatabase.Designer.cs  20230901152828_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: Category.cs
Project/Properties/: launchSettings.json
Project/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ProjectMVC/: Program.cs  Project.sln  ProjectMVC.csproj  appsettings.json
ProjectMVC/Controllers/: CategoryController.cs  HomeController.cs  NewsController.cs
ProjectMVC/Views/: _ViewImports.cshtml
ProjectMVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectMVC/Views/Home/: Contact.cshtml  Index.cshtml  News.cshtml
ProjectMVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ProjectMVC/wwwroot/css/: style.css
ProjectMVC/wwwroot/js/: bundle-26df06bbde665912c7803cd668f15047.js  site.js
